<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportModels\**" />
    <EmbeddedResource Remove="ReportModels\**" />
    <None Remove="ReportModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReportModels\Common\CertificatePresenceStat.cs" />
    <Compile Include="ReportModels\Common\HealthGroupStat.cs" />
    <Compile Include="ReportModels\Common\PhysicalEducationstat.cs" />
    <Compile Include="ReportModels\Common\RelatedStat.cs" />
    <Compile Include="ReportModels\Common\Stat.cs" />
    <Compile Include="ReportModels\DepartmentReport.cs" />
    <Compile Include="ReportModels\GroupOfDepartmentsReport.cs" />
    <Compile Include="ReportModels\GroupOfGroupsReport.cs" />
    <Compile Include="ReportModels\GroupOfStudentsReport.cs" />
    <Compile Include="ReportModels\GroupReport.cs" />
    <Compile Include="ReportModels\StudentReport.cs" />
    <Compile Include="ReportModels\UserManagementHierarchy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalCertificates.Common\MedicalCertificates.Common.csproj" />
    <ProjectReference Include="..\MedicalCertificates.Repositories\MedicalCertificates.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
