# MedicalCertificatesInformation

./: 0001-Create-departmentManager-user-create-PEDepartment-re.patch
MedicalCertificatesInformation/MedicalCertificates.Repositories/: MedicalCertificates.Repositories.csproj  MedicalCertificatesDbContext.cs  MedicalCertificatesUnitOfWork.cs  Repository.cs  RepositoryProvider.cs
MedicalCertificatesInformation/MedicalCertificates.Repositories/Configurations/: MedicalCertificatesConfiguration.cs  MedicalSertificatesConfiguration.cs
MedicalCertificatesInformation/MedicalCertificates.Repositories/Interfaces/: IDbContext.cs  IMedicalCertificatesUnitOfWork.cs  IRepository.cs  IRepositoryProvider.cs  IUnitOfWork.cs
MedicalCertificatesInformation/MedicalCertificates.Repositories/Migrations/: 20190107112121_Initial.Designer.cs  20190107112121_Initial.cs  20190109173209_UserChange.Designer.cs  20190109173209_UserChange.cs  20190112210501_DepartmentChange.Designer.cs  20190112210501_DepartmentChange.cs  20190113131600_UserUpdate.Designer.cs  20190113131600_UserUpdate.cs  20190113184715_SecondNameAdd.Designer.cs  20190113184715_SecondNameAdd.cs  20190113191503_updateCertificate.Designer.cs  20190113191503_updateCertificate.cs  20190115094858_MedCertsUpdate.Designer.cs  20190115094858_MedCertsUpdate.cs  20190120195321_HospitalDelete.Designer.cs  20190120195321_HospitalDelete.cs  20190125114947_Initialv2.Designer.cs  20190125114947_Initialv2.cs  20190209152732_AddStudentBirthDate.Designer.cs  20190209152732_AddStudentBirthDate.cs  20190415110154_AddManagerDepartmentUser.Designer.cs  20190415110154_AddManagerDepartmentUser.cs  MedicalCertificatesDbContextModelSnapshot.cs
MedicalCertificatesInformation/MedicalCertificates.Service/: MedicalCertificates.Service.csproj  UnitOfWork.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Auth/: ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthService.cs  UserService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Auth/ErrorsFetch/: ErrorFetcher.cs  IdentityResultError.cs  SignInResultError.cs
MedicalCertificatesInformation/MedicalCertificates.Service/AuthServices/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthService.cs  UserService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/AuthServices/ErrorsFetch/: ErrorFetcher.cs  IdentityResultError.cs  SignInResultError.cs
MedicalCertificatesInformation/MedicalCertificates.Service/BusinessServices/: CourseReportService.cs  DepartmentReportService.cs  GroupOfStudentsReportService.cs  GroupReportService.cs  ReportService.cs  StatisticsService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Common/: CRUDService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/CommonServices/: CRUDService.cs  StringConverterService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/ErrorsFetch/: BusinessLogicResultError.cs  ErrorFetcher.cs  IdentityResultError.cs  SignInResultError.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Interfaces/Auth/: IAuthService.cs  IRoleManager.cs  ISignInManager.cs  IUserManager.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Interfaces/Business/: IReportService.cs  IStatisticsService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Interfaces/Common/: ICRUDService.cs  IGetAllStudents.cs  IStringConverterService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/Models/: CourseService.cs  DepartmentService.cs  GroupService.cs  HealthGroupService.cs  HospitalService.cs  MedicalCertificateService.cs  PhysicalEducationService.cs  StudentService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/ModelsServices/: CourseService.cs  DepartmentService.cs  GroupService.cs  HealthGroupService.cs  HospitalService.cs  MedicalCertificateService.cs  PhysicalEducationService.cs  StudentService.cs
MedicalCertificatesInformation/MedicalCertificates.Service/ReportModels/: DepartmentReport.cs  GroupOfDepartmentsReport.cs  GroupOfGroupsReport.cs  GroupOfStudentsReport.cs  GroupReport.cs  StudentReport.cs  UserManagementHierarchy.cs
MedicalCertificatesInformation/MedicalCertificates.Service/ServiceConfigurations/: MedicalCertificatesDBConfiguration.cs  RussianIdentityErrorDescriber.cs  ServiceCollectionExtensions.cs
MedicalCertificatesInformation/MedicalCertificates.Web/: .editorconfig  MedicalCertificates.Web.csproj  Program.cs  Startup.cs  appsettings.json
MedicalCertificatesInformation/MedicalCertificates.Web/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  GroupController.cs  HealthGroupController.cs  HomeController.cs  HospitalController.cs  ManageController.cs  MedicalCertificateController.cs  PhysicalEducationController.cs  ReportController.cs  StudentController.cs  TreeController.cs
MedicalCertificatesInformation/MedicalCertificates.Web/Mapping/: MappingProfile.cs
MedicalCertificatesInformation/MedicalCertificates.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MedicalCertificatesInformation/MedicalCertificates.Web/Properties/: launchSettings.json
MedicalCertificatesInformation/MedicalCertificates.Web/Services/: EmailSender.cs  IEmailSender.cs
MedicalCertificatesInformation/MedicalCertificates.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MedicalCertificatesInformation/MedicalCertificates.Web/Views/Admin/: Delete.cshtml  (+5 more)
MedicalCertificatesInformation/MedicalSertificates.Service/: Class1.cs  MedicalSertificates.Service.csproj  ServiceCollectionExtensions.cs
MedicalCertificatesInformation/MedicalSertificates.Service/Auth/: ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthService.cs  CustomIdentityErrorDescriber.cs  UserService.cs
MedicalCertificatesInformation/MedicalSertificates.Service/Interfaces/: IAuthService.cs  IReportService.cs  ISignInManager.cs  IUserManager.cs  IUserService.cs
MedicalCertificatesInformation/MedicalSertificates.Service/ServiceConfigurations/: ServiceCollectionExtensions.cs
(+302 files in other folders)
